<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section>
        <p class="hello">here are some fun projects ive done!</p>
    </section>
    <section class="appear d-flex">
        <div>
            <h2>AstroV</h2>
            <a target="_blank" href="/AstroV/index.html" class="project" id="calculator"></a>
        </div>
        <div>
            <h2>a simple calculator</h2>
            <p>a primative calculator using HTML, CSS, and JavaScript.</p>
            <p>(can only do one operation at a time)</p>
            <a target="_blank" href="calculator/html/index.html" class="project" id="calculator"></a>
        </div>
        <div>
            <h2>a rock paper scissors game</h2>
            <p>a rock, paper, scissors game using HTML, CSS, and JavaScript.</p>
            <a target="_blank" href="rock paper scissors/html/index.html" class="project" id="rock"></a>
        </div>
    </section>
    <p class="nomore">no more projects :(</p>
 
    <footer class="appear">
        <a class="back-button align-center" href="../index.html">back to main page!</a>
    </footer>
    <script src="../main.js"></script>
</body>

</html>